<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GISTelerikModelStoreContainer" CdmEntityContainer="GISTelerikEntities">
    <EntitySetMapping Name="MK_PROTECTEDAREAS_EEACDDAV15">
      <EntityTypeMapping TypeName="GISTelerikModel.MK_PROTECTEDAREAS_EEACDDAV15">
        <MappingFragment StoreEntitySet="MK_PROTECTEDAREAS_EEACDDAV15">
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
          <ScalarProperty Name="SITE_CODE" ColumnName="SITE_CODE" />
          <ScalarProperty Name="PARENT_ISO" ColumnName="PARENT_ISO" />
          <ScalarProperty Name="ISO3" ColumnName="ISO3" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="SITE_AREA" ColumnName="SITE_AREA" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="DESIG_ABBR" ColumnName="DESIG_ABBR" />
          <ScalarProperty Name="DESIGNATE" ColumnName="DESIGNATE" />
          <ScalarProperty Name="ODESIGNATE" ColumnName="ODESIGNATE" />
          <ScalarProperty Name="IUCNCAT" ColumnName="IUCNCAT" />
          <ScalarProperty Name="CDDA_disse" ColumnName="CDDA_disse" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="MUNICIPALITY" ColumnName="MUNICIPALITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MK_PROTECTEDAREAS_EEACDDAV15__ATTACH">
      <EntityTypeMapping TypeName="GISTelerikModel.MK_PROTECTEDAREAS_EEACDDAV15__ATTACH">
        <MappingFragment StoreEntitySet="MK_PROTECTEDAREAS_EEACDDAV15__ATTACH">
          <ScalarProperty Name="ATTACHMENTID" ColumnName="ATTACHMENTID" />
          <ScalarProperty Name="REL_OBJECTID" ColumnName="REL_OBJECTID" />
          <ScalarProperty Name="CONTENT_TYPE" ColumnName="CONTENT_TYPE" />
          <ScalarProperty Name="ATT_NAME" ColumnName="ATT_NAME" />
          <ScalarProperty Name="DATA_SIZE" ColumnName="DATA_SIZE" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>